# packetpig

./: .gitignore  Dockerfile  INSTALL.md  Makefile  README.md  Rakefile  dns_java.pig  dns_java_testing.pig  pig.sh  pigrun.py  prepare-hdfs.sh  put.sh
data/: countries.json  web.pcap
lib/: .pigbootup  bootstrap.sh  run_emr  tailer
lib/elastic-mapreduce-ruby/: CHANGELOG  LICENSE.txt  NOTICE.txt  README  cacert.pem  client.rb  commands.rb  credentials.rb  ec2_client_wrapper.rb  elastic-mapreduce  elastic-mapreduce-cli.rb  json.rb  run_tests.rb  simple_executor.rb  simple_logger.rb
lib/packetpig/: .classpath  .project  pom.xml
lib/packetpig/src/main/java/com/maxmind/geoip/: DatabaseInfo.java  LookupService.java  regionName.java
lib/packetpig/src/main/java/com/packetloop/packetpig/loaders/pcap/: PcapFSDataInputStream.java  PcapInputFormat.java  PcapLoader.java  PcapRecordReader.java  PcapStreamWriter.java  StreamSink.java  StreamingPcapRecordReader.java
lib/packetpig/src/main/java/com/packetloop/packetpig/loaders/pcap/conversation/: ConversationLoader.java  ConversationRecordReader.java
lib/packetpig/src/main/java/com/packetloop/packetpig/loaders/pcap/detection/: FingerprintLoader.java  FingerprintRecordReader.java  FingerprintTuple.java  SnortLoader.java  SnortRecordReader.java
lib/packetpig/src/main/java/com/packetloop/packetpig/loaders/pcap/file/: ConversationFileLoader.java  ConversationFileRecordReader.java
lib/packetpig/src/main/java/com/packetloop/packetpig/loaders/pcap/packet/: DnsAllPacketLoader.java  DnsPacketAllRecordReader.java  DnsPacketLoader.java  DnsPacketRecordReader.java  DnsPacketRichRecordReader.java  DnsRichPacketLoader.java  DnsRichPacketRecordReader.java  PacketFilter.java  PacketLoader.java  PacketNgramLoader.java  PacketNgramRecordReader.java  PacketRecordReader.java  PacketTuple.java
lib/packetpig/src/main/java/com/packetloop/packetpig/loaders/pcap/protocol/: DNSConversationLoader.java  DNSConversationRecordReader.java  HTTPConversationLoader.java  HTTPConversationRecordReader.java
lib/packetpig/src/main/java/com/packetloop/packetpig/storage/: JsonMetadata.java  JsonStorage.java
lib/packetpig/src/main/java/com/packetloop/packetpig/udf/geoip/: ASNum.java  City.java  Country.java  LatLon.java
lib/packetpig/src/main/java/com/packetloop/packetpig/udf/util/: Explode.java
lib/scripts/: country_finder.rb  dns_parser.py  readme.py  tcp.py  (+1 more)
pig/: include-emr.pig  include-hdfs.pig  include.pig  mongo.pig
(+145 files in other folders)
